# CheckoutTest

./: BankFactoryTests.cs  Checkout.sln  Dockerfile  Readme.md  docker-compose-acceptance.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Checkout.External.Banks/: CardDetails.cs  Checkout.Services.csproj  Class1.cs  IPaymentOrchestrator.cs  ISensitiveDataObfuscator.cs  MerchantDetails.cs  PaymentOrchestrator.cs  SensitiveDataObfuscator.cs
src/Checkout.External.Banks/Banks/: BankFactory.cs  BankPaymentRequest.cs  BankPaymentResponse.cs  IBankFactory.cs
src/Checkout.Repository/: Checkout.Repository.csproj  IPaymentRepository.cs  PaymentRepository.cs
src/Checkout.Repository/Helpers/: ISensitiveDataObfuscator.cs  SensitiveDataObfuscator.cs
src/Checkout.Repository/LiteDb/: ILiteDatabaseWrapper.cs  LiteDatabaseWrapper.cs
src/Checkout.Repository/Models/: CardDetails.cs  MerchantDetails.cs  Payment.cs  PaymentInformation.cs  PaymentReadModel.cs  PaymentRequest.cs  RetrievePaymentRequest.cs
src/Checkout.Repository/Models/Base/: BaseRequest.cs
src/Checkout.Services/: Checkout.Services.csproj  IPaymentOrchestrator.cs  PaymentOrchestrator.cs
src/Checkout.Web/: Checkout.Web.csproj  Dockerfile  MyData.db  Readme.md  Startup.cs  docker-compose.dcproj
src/Checkout.Web/Controllers/: PaymentGatewayController.cs
src/Checkout.Web/Infrastructure/Middlewares/: CorrelationIdMiddleware.cs  CorrelationIdProvider.cs  ErrorHandlingMiddleware.cs  ICorrelationIdProvider.cs  RequestTimeTrackingMiddleware.cs
src/Checkout.Web/Models/: CardDetails.cs  MerchantDetails.cs  PaymentResponseStatus.cs  RetrievePaymentRequest.cs  RetrievePaymentResponse.cs  SubmitPaymentRequest.cs  SubmitPaymentResponse.cs
src/Checkout.Web/Models/Base/: BaseRequest.cs
src/Checkout.Web/Properties/: launchSettings.json
src/Checkout.Web/Swagger/: RetrievePaymentRequestExample.cs  RetrievePaymentResponseExample.cs  SubmitPaymentRequestExample.cs  SubmitPaymentResponseExample.cs
tests/Checkout.Tests.Acceptance/: Checkout.Tests.Acceptance.csproj  PaymentGatewayControllerTests.cs  UnitTest1.cs
tests/Checkout.Tests.Acceptance/Helpers/: ContainerFixture.cs
tests/Checkout.Tests.Integration/: Checkout.Tests.Integration.csproj  PaymentGatewayController.cs  PaymentGatewayControllerTests.cs  UnitTest1.cs
tests/Checkout.Tests.Unit/: Checkout.Tests.Unit.csproj  UnitTest1.cs
(+27 files in other folders)
